PopoutMenuTest/App.xaml

<Application 
    x:Class="PopoutMenuTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">

    <Application.Resources>

        <SolidColorBrush x:Key="MenuHighlightColour">Gold</SolidColorBrush>

        <Style x:Key="MenuItemStyle" TargetType="StackPanel">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="MenuIconStyle" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="20" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MenuHighlightColour}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="ExpandCollapseMenuIcon" TargetType="fa:ImageAwesome" BasedOn="{StaticResource MenuIconStyle}">
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MenuHighlightColour}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="MenuTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MenuHighlightColour}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                    <Setter Property="Margin" Value="7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleBarIconStyle" TargetType="fa:FontAwesome">
            <Setter Property="Width" Value="14" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>



    </Application.Resources>

</Application>
