PopoutMenuTest/App.xaml

<Application 
    x:Class="PopoutMenuTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PopoutMenuTest"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    StartupUri="MainWindow.xaml">

    <Application.Resources>

        <Style x:Key="TitleBarIconStyle" TargetType="fa:FontAwesome">
            <Setter Property="Width" Value="14" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style x:Key="MenuIconStyle" TargetType="fa:ImageAwesome">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="40,0,10,0" />
        </Style>

    </Application.Resources>

</Application>
