PopoutMenuTest/MainWindow.xaml

<Window 
    x:Class="PopoutMenuTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:main="clr-namespace:PopoutMenuTest"
    mc:Ignorable="d"
    Title="Pop-out Menu Example" 
    Height="450" 
    Width="800"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="False">

    <Window.Resources>
        <system:Double x:Key="TitleBarHeight">22</system:Double>
        <GridLength x:Key="TitleBarHeightGridLength">22</GridLength>

        <Storyboard x:Key="ExpandMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ExpandedMenuGrid"
                Storyboard.TargetProperty="(Grid.Width)"
                To="140" 
                Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CollapseMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="ExpandedMenuGrid"
                Storyboard.TargetProperty="(Grid.Width)"
                To="40" 
                Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" CaptionHeight="{StaticResource TitleBarHeight}"  />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">

        <Grid Background="#404040">

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeightGridLength}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#009FE3" Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sample Application" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" />

                    <Button Click="MinimizeWindowButton_Click" Grid.Column="2" Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:FontAwesome 
                                    Icon="WindowMinimize" 
                                    Style="{StaticResource TitleBarIconStyle}">
                                </fa:FontAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="RestoreWindowButton" Grid.Column="3" Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:FontAwesome 
                                    Icon="WindowRestore" 
                                    Style="{StaticResource TitleBarIconStyle}" 
                                    MouseLeftButtonDown="RestoreWindowButton_Click">
                                </fa:FontAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="MaximizeWindowButton" Grid.Column="4" Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:FontAwesome 
                                    Icon="WindowMaximize" 
                                    Style="{StaticResource TitleBarIconStyle}" 
                                    MouseLeftButtonDown="MaximizeWindowButton_Click">
                                </fa:FontAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="5" Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:FontAwesome 
                                    Icon="Close" 
                                    Style="{StaticResource TitleBarIconStyle}" 
                                    MouseLeftButtonDown="CloseWindowIcon_Click">
                                </fa:FontAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Column="0" Background="#009FE3" Grid.Row="1" x:Name="MenuBorder">

                <Grid Width="40" x:Name="ExpandedMenuGrid" Background="#009FE3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="Home" Style="{StaticResource MenuTextStyle}"  />
                    <TextBlock Grid.Row="2" Text="Calendar" Style="{StaticResource MenuTextStyle}"   />
                    <TextBlock Grid.Row="3" Text="Address Book" Style="{StaticResource MenuTextStyle}"   />
                    <TextBlock Grid.Row="5" Text="Settings" Style="{StaticResource MenuTextStyle}"   />
                    <TextBlock Grid.Row="6" Text="Logout" Style="{StaticResource MenuTextStyle}"   />
                </Grid>

                <Grid Width="40" Background="#009FE3" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome 
                        Grid.Row="0" 
                        Icon="Bars" 
                        Style="{StaticResource MenuIconStyle}" 
                        Width="100" 
                        MouseLeftButtonDown="ExpandCollapseMenuIcon_Click">
                    </fa:ImageAwesome>

                    <fa:ImageAwesome Grid.Row="1" Icon="Home" Style="{StaticResource MenuIconStyle}" />
                    <fa:ImageAwesome Grid.Row="2" Icon="Calendar" Style="{StaticResource MenuIconStyle}" />
                    <fa:ImageAwesome Grid.Row="3" Icon="AddressBook" Style="{StaticResource MenuIconStyle}" />
                    <fa:ImageAwesome Grid.Row="5" Icon="Cog" Style="{StaticResource MenuIconStyle}" />
                    <fa:ImageAwesome Grid.Row="6" Icon="SignOut" Style="{StaticResource MenuIconStyle}" />
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <DockPanel>
                    <TextBlock 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Text="Sample Application"
                        FontSize="40"
                        FontWeight="Bold"
                        Margin="0,10"
                        Foreground="WhiteSmoke">
                    </TextBlock>

                    <fa:ImageAwesome Icon="AddressCardOutline" Height="200"  Foreground="#CC2936"></fa:ImageAwesome>
                </DockPanel>
            </Grid>

            <main:FooterView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  />

        </Grid>
    </Border>
</Window>
