PopoutMenuTest/MainWindow.xaml

<Window 
    x:Class="PopoutMenuTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="clr-namespace:PopoutMenuTest"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    Title="Pop-out Menu Example" 
    Height="450" 
    Width="800"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="False"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    MaxHeight="{x:Static SystemParameters.VirtualScreenHeight}">

    <Window.DataContext>
        <main:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <system:Double x:Key="TitleBarHeight">22</system:Double>
        <GridLength x:Key="TitleBarHeightGridLength">22</GridLength>
        <GridLength x:Key="FooterHeightGridLength">22</GridLength>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
            CaptionHeight="{StaticResource TitleBarHeight}">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">

        <Grid Background="{StaticResource ApplicationGrey}">

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeightGridLength}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource FooterHeightGridLength}" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource ApplicationBlue}" Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sample Application" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" />

                    <Button Click="MinimizeWindowButton_Click" Grid.Column="2" Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:FontAwesome 
                                    Icon="WindowMinimize" 
                                    Style="{StaticResource TitleBarIconStyle}">
                                </fa:FontAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="RestoreWindowButton" Grid.Column="3" Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:FontAwesome 
                                    Icon="WindowRestore" 
                                    Style="{StaticResource TitleBarIconStyle}" 
                                    MouseLeftButtonDown="RestoreWindowButton_Click">
                                </fa:FontAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="MaximizeWindowButton" Grid.Column="4" Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:FontAwesome 
                                    Icon="WindowMaximize" 
                                    Style="{StaticResource TitleBarIconStyle}" 
                                    MouseLeftButtonDown="MaximizeWindowButton_Click">
                                </fa:FontAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="5" Style="{StaticResource TitleBarButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:FontAwesome 
                                    Icon="Close" 
                                    Style="{StaticResource TitleBarIconStyle}" 
                                    MouseLeftButtonDown="CloseWindowIcon_Click">
                                </fa:FontAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <main:MenuView Grid.Column="0" Grid.Row="1" />

            <Grid Grid.Row="1" Grid.Column="1">
                <ContentControl Content="{Binding ViewModelToDisplay}" />
            </Grid>

            <main:FooterView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
