PopoutMenuTest/MenuView.xaml

<UserControl 
    x:Class="PopoutMenuTest.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="ExpandMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MenuGrid"
                Storyboard.TargetProperty="(Grid.Width)"
                To="140" 
                Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CollapseMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MenuGrid"
                Storyboard.TargetProperty="(Grid.Width)"
                To="40" 
                Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid  Background="#009FE3" Width="40" x:Name="MenuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource MenuItemStyle}">
            <fa:ImageAwesome 
                Icon="Bars" 
                Style="{StaticResource MenuIconStyle}"
                MouseLeftButtonDown="ExpandCollapseMenuIcon_Click">
            </fa:ImageAwesome>
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding NavigateToHomeCommand}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Style="{StaticResource MenuItemStyle}">
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Text="Home" Style="{StaticResource MenuTextStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="2" Command="{Binding NavigateToCalendarCommand}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel  Style="{StaticResource MenuItemStyle}">
                        <fa:ImageAwesome Icon="Calendar" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Text="Calendar" Style="{StaticResource MenuTextStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="3" Command="{Binding NavigateToAddressBookCommand}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel  Style="{StaticResource MenuItemStyle}">
                        <fa:ImageAwesome Icon="AddressBook" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Text="Address Book" Style="{StaticResource MenuTextStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="5" Command="{Binding NavigateToSettingsCommand}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel  Style="{StaticResource MenuItemStyle}">
                        <fa:ImageAwesome Icon="Cog" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Text="Settings" Style="{StaticResource MenuTextStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="6" Command="{Binding ExitApplicationCommand}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Style="{StaticResource MenuItemStyle}">
                        <fa:ImageAwesome Icon="SignOut" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Text="Exit Application" Style="{StaticResource MenuTextStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>
