PopoutMenuTest/Resources/Styles/Menu.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="MenuItemStyle" TargetType="StackPanel">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="MenuIconStyle" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="20" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MenuHighlightColour}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MenuHighlightColour}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>